/****************************************************************************************************
	Prefix header
	Observable
	
	Created by Chall Fry on 4/19/14.
    Copyright (c) 2013-2014 eBay Software Foundation.
	
    The contents of this file are implicitly included at the beginning of every source file.
*/

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
